stdClass Object
(
    [full_text] => Karena itu Presiden Joko Widodo menginstruksikan Badan Pengawas Keuangan dan https://t.co/0DwTrwhJBN
    [truncated] => 
    [is_quote_status] => 
    [in_reply_to_status_id] => 
    [id] => 964285980466450435
    [favorite_count] => 0
    [contributors] => 
    [source] => <a href="http://www.Nasionalisme.net" rel="nofollow">FruumaLamuela</a>
    [retweeted] => 
    [coordinates] => 
    [entities] => stdClass Object
        (
            [symbols] => Array
                (
                )

            [user_mentions] => Array
                (
                )

            [hashtags] => Array
                (
                )

            [urls] => Array
                (
                    [0] => stdClass Object
                        (
                            [url] => https://t.co/0DwTrwhJBN
                            [indices] => Array
                                (
                                    [0] => 77
                                    [1] => 100
                                )

                            [expanded_url] => http://goo.gl/gonY7r
                            [display_url] => goo.gl/gonY7r
                        )

                )

        )

    [in_reply_to_screen_name] => 
    [id_str] => 964285980466450435
    [display_text_range] => Array
        (
            [0] => 0
            [1] => 100
        )

    [retweet_count] => 0
    [in_reply_to_user_id] => 
    [favorited] => 
    [user] => stdClass Object
        (
            [follow_request_sent] => 
            [has_extended_profile] => 1
            [profile_use_background_image] => 1
            [time_zone] => Pacific Time (US & Canada)
            [id] => 843672633904308225
            [default_profile] => 1
            [verified] => 
            [profile_text_color] => 333333
            [profile_image_url_https] => https://pbs.twimg.com/profile_images/843673024050020352/vlBdeq9P_normal.jpg
            [profile_sidebar_fill_color] => DDEEF6
            [is_translator] => 
            [geo_enabled] => 
            [entities] => stdClass Object
                (
                    [description] => stdClass Object
                        (
                            [urls] => Array
                                (
                                )

                        )

                )

            [followers_count] => 10
            [protected] => 
            [id_str] => 843672633904308225
            [default_profile_image] => 
            [listed_count] => 0
            [lang] => en
            [utc_offset] => -28800
            [statuses_count] => 40281
            [description] => 
            [friends_count] => 130
            [profile_link_color] => 1DA1F2
            [profile_image_url] => http://pbs.twimg.com/profile_images/843673024050020352/vlBdeq9P_normal.jpg
            [notifications] => 
            [profile_background_image_url_https] => 
            [profile_background_color] => F5F8FA
            [profile_banner_url] => https://pbs.twimg.com/profile_banners/843672633904308225/1489982369
            [profile_background_image_url] => 
            [name] => Fruma Lamuela
            [is_translation_enabled] => 
            [profile_background_tile] => 
            [favourites_count] => 1
            [screen_name] => FruumaLamuela
            [url] => 
            [created_at] => Mon Mar 20 03:56:45 +0000 2017
            [contributors_enabled] => 
            [location] => Jakarta Utara, DKI Jakarta
            [profile_sidebar_border_color] => C0DEED
            [translator_type] => none
            [following] => 
        )

    [geo] => 
    [in_reply_to_user_id_str] => 
    [possibly_sensitive] => 
    [lang] => in
    [created_at] => Thu Feb 15 23:51:07 +0000 2018
    [in_reply_to_status_id_str] => 
    [place] => 
    [metadata] => stdClass Object
        (
            [iso_language_code] => in
            [result_type] => recent
        )

)