N	Ktk para mahasiswa meng kritik pemerintahan, lalu terjadi pengkritikan kepada mahasiswa yang menyalahkan cara dll.
N	Sekarang keadaan pemerintah sudah mulai kebal kritikan. Mereka yg maha besar itu pun menyarankan bahkan menyuruh para mahasiswa utk mengkritik.
N	Kembali lagi soal TKA cina ilegal.. Hal ini perlu diperhatikan pemerintah, ini mirip menyimpan bom waktu.
N	Terus ga anda liat partai 2 pendukung pemerintah juga ada yg korupsi,  terakhir cagub NTT ?  KNP GA ANDA BAHAS ?
N	Takjub saya terobosan hebat menteri paling cerdas sedunia ini.
N	Seperti sdh diatur nih juarax kacau balau ni negara, pemerintah ikut andil dalam penentuan juara
P	Pemerintah Dukung Banjarnegara Youth Creativity Center
P	usah lari dari akar pmbahasan tinggal tmpakkan suatu hasil kerja pemerintah yg sekarang cukup jangan2 sama2 gakttaunya yg ditanya dan yg nanya
P	Dasar kampret bego ... yg jadi oposisi yg nyinyir .. pndkng pemerintah cuma menetralisir para pemfitnah dan yg coba2 dirikan kilafah ... buat ape nyinyir kampret ga guna
N	Pemerintah dan DPR pun melanggar Hukum,Padahal Putusan MK Itu FINAL dan MENGIKAT.. disisi lainRakyat dipaksa mematuhi Hukum ...huahahaahahaaa... https://t.co/5Y6utPWPwe
P	BUMN tak hanya sekadar mencari keuntungan namun juga melayani kepentingan masyarakat
P	Pemerintah dalam hal ini harus dapat dan berani mengambil keputusan dan sikap terhadap penegakan hukum yang ada
F	Pemerintah Evaluasi Penyelenggaraan Test Event Asian Games 2018 
P	Harus trus semangat nih kerjanya stelah diberikan penghargaan sma pemerintah pusat #PrestasiGemilangMalut https://t.co/RvfH1azwQo
N	HUHUJU KITA BUDAK PEMERINTAH DAN KORPORAAATTT KITA HARUS MELAWAAAN 😥😥😥😥
N	Para pejabat pemerintah yang harus berada di garda terdepan dalam memberikan contoh hal tersebut.
P	KESEJAHTERAAN MASYARAKAT DESA.....ini bagian dari komitmen pemerintah  
P	Bagus nih penghargaan dri pemerintah pusat biar jdi pelecut smangat para pemimpin daerah
P	Warga malut pasti bangga nih sma pengakuan yg di berikan pemerintah pusat 
N	Pantes dia dapat gelar menteri terbaik sedunia?
N	Seriuskah Pemerintah? Jika Pemerintah serius ingin menambah pemasukan APBN yang dibutuhkan untuk mensejahterakan rakyat, tentu tak seharusnya Pemerintah membidik dana zakat
P	Mngkn anda ga bca berita ... freeport 72 thn baru zaman now papua dapet 10 % dan pemerintah 41 % . Presiden sipil loh ... yg militer ga mampu kan .  Petral dibubarkan ... skrg yg penting SDM nya Jokowi sdh mengambil alih konsesi hutan dari pengusaha 20 rb hektar
N	Sayangnya, kini sebagian besar kekayaan alam milik rakyat itu telah lama diberikan oleh Pemerintah kepada pihak asing
N	pemerintah harusnya lbh care jika ada long weekend seperti ini harusnya ada peraturan jika truck ga boleh lewat. Menteri perhubungan mohon tanggapannya
P	Iya mas, bisa kolaborasi sebenernya, bahkan bisa diintegrasikan. Sayang kalo program pemerintah jalan sendiri-sendiri.
P	Ini adalah operasi gabungan lintas angkatan dan lintas divisi. Operasi ini cermin kemanunggalan antara TNI, Polri dan Pemerintah Sipil dalam mengatasi gerombolan bersenjeta. Sekali lagi bahwa kalau kita bersatu, tantangan bisa diatasi
P	Nahh ini berita positif tentang penghargaan yg udh diraih sma pemerintah daerah
N	8300 pekerja PT Freeport Indonesia di PHK sepihak, akibat dari program furlough yg tdk ada dlm UU ketenagakerjaan, sdh 11 bulan maslh km belum di selesaikan pak @hanifdhakiri  ,sdh 17 pkrja meninggal dunia akibat dari pemerintah yg tdk peduli kpd rakyatnya
F	Pemerintah Thailand Bagikan 'Pil Kesuburan' di Hari Valentine https://t.co/f1aPJ3wf36 https://t.co/bHHibgF9vf
N	Di sektor kehutanan, jika Pemerintah serius mengelola 60 juta hektar hutan yang telah rusak—di antaranya dengan reboisasi atau penghijauan kembali—akan didapat potensi pendapatan yang amat besar.
P	Bangga sbagai warga pemprov malut dpt penghargaan dri pemerintah pusat
P	Gak usah kwatir mbak.. Ntar lagi gempa terus tsunami disana, nanti kalo udah menderita akibat tsunami pasti teriak2 minta bantuan ke pemerintah pusat(jokowi).
P	Kasus tahun 2011 diangkat lg thn 2018, itu pun kasus lokal di wilayah Sumut yg dijabat oleh kader PKS. Polda pasti usut bila ada unsur pidananya apalg ini tempat ibadah.
P	Kok dulu tdk terdengar ya? Pdhal PKS itu partai pemerintah saat itu.
N	Ini solusi menciptakan lapangan pekerjaan... Ya Rabb ... kenapa tidak diberdayakan oleh pemerintah ya ... #miris
P	Presiden Jokowi blusukan dengan mendatangi masyarakat, bertanya, mendengar dan berdiskusi, sambil tak lupa menyalami masyarakat yang dijumpai. Jokowi juga mendatangi berbagai tempat pelaksanaan proyek program pemerintah.
P	Pengakuan dri pemerintah pusat bwt pemerinta pemprov malut
N	Ketika Badan Resmi Pemerintah menebar teror dengan menculik dan memulangkan jasad tanpa nyawa.. 
N	Ketika Badan Resmi Pemerintah menebar teror dengan menculik dan memulangkan jasad tanpa nyawa.. 
P	Berani pulang lu jik... ??? Tidak kasih ijin tinggal lg  oleh pemerintah Arab Saudi atau di deportasi... ??? Kasus hukumnya berlapis-lapis toyib... Layaknya DPO begitu masuk wilayah NKRI langsung diborgol... 😂
P	Klo hanya mengandalkan kpk dan pemerintah saja yg basmi korupsi jelas tdk bisa.harusnya rakyat sadar atau uud anti korupsi diganti hukumannya hukuman gantung atau hukuman mati
F	Pemerintah Evaluasi Penyelenggaraan Test Event Asian Games 2018
F	Banyak Kisah Di Sana, Tanjakan Emen Pun Kini Berubah Nama!
P	Usaha mas, jangan berharap ke pemerintah, usaha yg giat pasti bisa sejahtera
N	FAHRI!! TOLONG JANGAN NGRITIK PEMERINTAH TERUS!! SEKALI2 TOLONG KRITIK
P	Kita hrs maklum dg calon yg didukung GERINDRA dan PKS pasti bersebrangan dg Pemerintah itu hanya kepentingan politis praktis.
N	Ojek or ojek online jika tdk dimulai ditata lokusnya, lama ngetemnya termasuk ada pembinaan, akan dpt menimbulkan kemacetan jika dibiarkan or jika hanya berpikir setoran akan membahayakan penumpang, ini tanggungjwb bersama khususnya pemerintah 
F	Dalam berbagai kesempatan, pemerintah melalui Kementerian Komunikasi dan Informatika selalu mengimbau masyarakat agar tak menunda registrasi kartu SIM prabayar. Hal ini untuk mencegah error ketika terjadi penumpukan registrasi di detik-detik akhir.
P	Bangga sbagai warga pemprov malut dpt penghargaan dri pemerintah pusat
F	Kirim 10 Mobil Listrik ke Pemerintah RI Akhir Februari 
N	Koq repot menyiapkan pengamanan berlapis ? Tinggal belokkan saja dulu pesawatnya ke Halim atau tempat lainnya, turunkan Rizieq di sana dan langsung bawa ke tahanan Polda Metro. Sangat disayangkan, pembiaran oleh pemerintah selama ini membuat pengikutnya merasa di atas angin.
N	Pembangunan Mall di melanggar Perda yg telah disusun pemerintah sendiri
N	Semoga Pemerintah merespon Rintihan Anak Bangsa yg terdzolimi
N	Buangsat setelah kriminalisasi ini yg terjadi
N	Saran gw jgn mau damai dgn rezim koruptor
P	Pengakuan dri pemerintah pusat bwt pemerinta pemprov malut
F	pemerintah akan segera mengganti warna tabung gas 3kg jadi kuning, kelabu, merah muda ataubiru, karna warna hijau pasti meledak.
F	Fraksi apa aja yg setuju nih? Fraksi pemerintah aja? Atau ada oposisi yg dukung?
P	Tidak hanya dua bentangan jembatan yang dibangun, pemerintah juga telah  membangun akses menuju jembatan sepanjang 3,7 Km dengan menghabiskan  dana 134 miliar.
F	Surpani: Masyarakat Sudah Cerdas, Pengurus Hanura Kaltim yang Diakui Pemerintah 
F	Pemerintah Blora harus siapkan SDM lokal
F	20 hingga 23 Februari 2018 mendatang, pemerintah Kabupaten Kutai Timur berencana akan memulai menggelar... 
F	Pemerintah tengah menyusun aturan mengenai Tenaga Kerja Asing (TKA) yang mencari nafkah di dalam negeri. Menteri...
P	QLUE adlh terobosan revolusioner pelayanan &amp; penyelenggaraan Pemerintah. Teknologi tepat guna menampung aspirasi warga sekaligus memantau kinerja birokrat secara real time.
N	Hanya ingin asal beda, Pergub No 903 Tahun 2016 ttg Qlue, dicabut? EDYAN!
N	Semoga pemerintah bergerak cepat menanganinya agar bekasi menjadi lebih baik
P	Dan keberhasilan 3 Bank Besar Pemerintah ini juga akan membawa nama baik INDONESIA di mata dunia.
N	Ini sih paling goblok. Semuanya goblok.  Pertanyaannya ya, yg dimaksud petugas berwenang tuh siape? Yg lebih peduli tuh malah bukan orang pemerintah. Apalagi sampe masuk ke pelosok desa. Trs kalo ada anak KKN yg ngasih sosialisasi, anak2 KKNnya dipenjara dong?
N	Kami d PHK sepihak kami d racuni Limbah oleh @IDFreeport dimana pemerintah? Miris melihat pemimpin jaman now yg cuma bisa PENCITRAAN
N	Belum ada aturan yang mengharuskan untuk berhenti menjual dari pemerintah, maka selama ada konsumen yang meminta, beberapa restoran akan tetap menyajikan. Selama ini baru ada himbauan
F	Ada yang setiap Twit nya mencerca kerja Pemerintah. Ada yang disetiap Twitnya memuji kerja Pemerintah... Sepertinya keduanya MENCARI NAFKAH dng ngeTwit... hahaha. Menjadi Pembenci dan Penjilat yg Istiqamah itu sulit loh...
N	Demi Mendapat Keadilan dari Pemerintah Indonesia
P	Pemerintah Siapkan Rp 26, 1 Miliar  untuk Para Wirausahawan Baru 
N	Rencana Pemerintah ini menuai kontra. Alasannya bermacam-macam. Salah satunya, secara syar’i tidak ada zakat atas gaji/penghasilan (zakat profesi) dalam Islam.
P	pemerintah jelas netral. tp ada aturan yg dituangkan pemerintah mencakup keamanan,ketertiban,dan stabilitas nasional.
N	Tapi tetep yg disalahin orang2 yg ada di dalam negeri,, dan menutup mata kalo pemerintah yg salah dan ceroboh walaupun sudah mengakuinya... Hadeehh...
N	Pemerintah Tidak Terapkan Jurus Cgah Korupsi
P	Yang lebih lucu itu kalo ada yg suka kemana2 bawa agama tapi pas pemerintah ada wacana potong biaya zakat langsung dari gaji dia juga yg berdiri paling depan menolak hahaha
F	Sebagaimana disuarakan oleh Menteri Agama Lukman Saefudin baru-baru ini, Pemerintah berencana memungut zakat 2,5% dari gaji Aparatur Sipil Negeri (ASN).
N	Pasti gak beres tuh dana dari pemerintah yg "gak sampai" ya contohlah kampung halaman saya di SUBANG 😂, 2 KM dari jalan pantura masih banyak desa yg jalannya rusak...
P	Setuju mas amir, jika tidak lebih baik, mending diarahkan ke program pemerintah pusat
F	Utang Pemerintah Jokowi Naik Rp 1.067 T, Ini Kata JK Hingga Sri Mulyani
N	Setelah triliunan rupiah dana haji milik umat dilirik untuk digunakan membiayai pembangunan infrastruktur, Pemerintah Jokowi kini membidik dana zakat.
F	Pemerintah serius untuk memindahkan ibu kota Republik Indonesia dari Provinsi DKI Jakarta.
P	Mau di rebut dari mana sih..??  Dari pemerintah  yg syah..???  Bener2 orang2 itu ga tau diri.. Udah hilang  malu nya.. Sangking  pungin kuasa..
N	Karena BPOM itu lembaga pemerintah non departemen yang bertanggung jawab pada presiden, maka harusnya pak Jokowi udah panggil tuh Kepala BPOM buat dimintai pertanggungjawaban.
N	Nah ini baru bener, yg paling penting ialah hrs atas persetujuan dari ASN nya, kemudian pemerintah tidak juga tidak ngobok2 dana zakat.
F	Sdhlah ga usah ribut, ..banjir hanya bisa diatasi asal pemerintah dan masyrkt jabodetabek bisa mengelola air dgn bijak...
P	Antusias Sambut Rencana Pemerintah 
N	Disaat uang triliunan dibawa kabur... Eh masih ngurusi uang jutaan di negeri sendiri,, malah ngorek-ngorek kejahatan kecil , apakah ada kongkalikong antara pemerintah dengan mereka?
F	Pemerintah Perlu Waspadai Defisit Neraca Perdagangan
F	HUKUM MENGAMBIL BIASISWA DARI PEMERINTAH
F	10 Mobil Listrik ke Pemerintah RI Akhir Februari
N	Pemerintah harus netral
P	Dengan sinergi yang baik tujuan Mahasiswa, Pemerintah Kabupaten Lingga dan Masyarakatnya Insha Allah akan tercapai. Aamiin.
F	Koperasi Pertanian di Tengah Orientasi Swasembada Pemerintah VS Orientasi Profit Petani 
F	Pemerintah Kabupaten Mojokerto mendapatkan kucuran anggaran dana desa yang cukup besar senilai Rp 208 miliar.... 
N	BERANIKAH PEMERINTAH RIAU BEKUKAN PERUSAHAAN YANG
P	Smoga saja pemerintah melihat ini dan  memperbaiki infrastruktur di desa ini....
F	Utang Pemerintah Rp3.800 Triliun, Ini Penjelasan Sri Mulyani
F	Pemerintah Perlu Waspadai Kinerja Neraca Perdagangan
F	Bantu Pemerintah Daerah Atasi Bencana Alam, Dandim Pekalongan Kerahkan kekuatan Seluruh Babinsa
